<!DOCTYPE html>
<html>
<head>
  <title>Weather Map</title>
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script src="mapWrapper.js"></script>
  <script src="cities.js"></script>
  <script src="app.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<h1>Welcome to the UK Weather Map</h1>
<div id="weather-map"></div>
</body>
</html>




<!-- city.list[].main.temp (integer, in degrees C, but no unit included)
     city.list[].weather[].description (eg: light rain/ clear skies)
     city.list[].dt_txt (gives time and date as string) -->